# security-sandbox

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  security-scan.yml
src/main/java/com/example/: App.java  CryptoUtils.java
src/main/java/com/example/utils/: CryptoUtils.java
src/test/java/com/example/: AppTest.java
src/test/java/com/example/integrity/: CryptographicComparisonTest.java  HmacTest.java  IntegrityTest.java  JweTest.java  JwsTest.java  MacTest.java  MessageDigestTest.java
src/test/resources/com/example/integrity/: warehouse-refunds.json
